<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENCS3320-My Tiny Webserver 23/24</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Welcome to our course <span style="color: blue;">Computer Networks, This is a tiny webserver.</span></h1>
    <div class="group">
        <div class="student" id="id-1">
            <img src="d.png" alt="student1Img">
          
            <div class="names">
              <p>Donia Alshiakh</p>
            </div>
            <div class="ids">
              <p>1210517</p>
            </div>

            <div class="section-box">
                <!-- Box for Section about group members -->
                <p>sectionNO :2</p>
            </div>
            <div class="info-box">
                <!-- Box for information about group members -->
                <p>From : Jerusalem</p>
                <p>skills:</p>
                <ul>
                    <li>good at Math</li>
                    <li>writing Nonels</li>
                </ul>

                <p>Best Project:</p>
                <ul>
                  <li>
                    creating smart apllication to solve and teach mathematical equations
                  </li>
                </ul>
            </div>
            <div class="emptiness-box">
                <p> </p>
            </div>
        </div>
        <div class="student" id="id-2">
            <img src="r.png" alt="student1Img">


            <div class="names">
              <p>Rana Musa</p>
            </div>
            <div class="ids">
              <p>1210007</p>
            </div>

          
            <div class="section-box">
                <!-- Box for Section about group members -->
                <p>sectionNO :2</p>
            </div>
            <div class="info-box">
                <!-- Box for information about group members -->
                <p>From : Ramallah</p>
                <p>skills:</p>
                <ul>
                    <li>programming</li>
                    <li>problem Solving</li>
                </ul>
                <p>Best project:</p>
                <ul>
                    <li>Building GUI in Java For PIZZA shop</li>
                </ul>
            </div>
            <div class="emptiness-box">
                <p> </p>
            </div>
        </div>
        <div class="student" id="id-3">
            <img src="h.png" alt="student1Img">
            

            <div class="names">
              <p>Haneen Odeh</p>
            </div>
            <div class="ids">
              <p>1210716</p>
            </div>

            <div class="section-box">
                <!-- Box for Section about group members -->
                <p>sectionNO :2</p>
            </div>
            <div class="info-box">
                <!-- Box for information about group members -->
                <p>From : Salfit</p>
                <p>skills:</p>
                <ul>
                    <li>Good at chess</li>
                    <li>Runing for long distances</li>
                </ul>
                <p>Best project:</p>
                <ul>
                    <li>Finding the shortest path in Data structur</li>
                </ul>
            </div>
            <div class="emptiness-box">
              <p> </p>
          </div>
        </div>
        <div class="link-box">
          <!-- Box for links -->
          <a href="form.html">Visit my html !</a><br>
          <a href="https://www.w3schools.com/python/python_strings.asp">W3Schools Link</a>

      </div>
      
    </div>
    <div class="Part0">
      <p>
       Part0:
        When using the PUT or POST methods, the Content-Type header in HTTP is used to provide the
         permissible media type for the response. It also indicates the media type of the resource
          that was sent. It provides the client with information about the actual content type of 
          the returned content.

        For instance, the Content-Type header may be included in a request that a client sends to a 
        server to specify the type of data being sent. For the server to properly comprehend the incoming
         data, this is very crucial. For HTML documents, common Content-Type values include text/html. 
         In order to ensure that clients and servers are communicating properly and that both parties are 
         aware of the structure of the data being transferred, the Content-Type header is essential.
.</p>
    </div>
</body>

</html>
