<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>أول سيرفر لنا ENCS3320</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>أهلا بكم في مساق <span style="color: blue;">شبكات الحاسوب</span></h1>
  <div class="group">
    <div class="student" id="id-1">
      <img src="d.png" alt="student1Img">

      <div class="names">
        <p>دنيا الشيخ</p>
      </div>
      <div class="ids">
        <p>1210517</p>
      </div>
       <div class="section-box">
            <!-- Box for Section about group members -->
            <p> رقم الشعبة : 2</p>
        </div>
       <div class="info-box">
            <!-- Box for information about group members -->
            <p>دنيا من القدس</p>
            <p>المهارات</p>
            <ul>
              <li>حل المسائل الرياضية</li>
              <li>كتابة الروايات</li>
            </ul>
            <p>أفضل مشروع</p>
            <ul>
              <li>المشاريع التي تقوم بحل وتعليم المعادلات الرياضية</li>
            </ul>
        </div>
         <div class="emptiness-box">
            <p> </p>
        </div>
    </div>
    <div class="student" id="id-2">
      <img src="r.png" alt="student1Img">

      <div class="names">
        <p>رنا موسى</p>
      </div>
      <div class="ids">
        <p>1210007</p>
      </div>


      <div class="section-box">
            <!-- Box for Section about group members -->
            <p> رقم الشعبة : 2</p>
        </div>
       <div class="info-box">
            <!-- Box for information about group members -->
            <p>رنا من رام الله</p>
            <p>المهارات</p>
            <ul>
              <li>حل المشاكل في الاكواد البرمجية</li>
              <li>البرمجة</li>
            </ul>
            <p>أفضل مشروع</p>
            <ul><li>
               بناء واجهة رسومية لمحل بيتزا باستخدام لغة جافا
            </li></ul>
        </div>
          <div class="emptiness-box">
            <p> </p>
        </div>
    </div>
    <div class="student" id="id-3">
      <img src="h.png" alt="student1Img">
      

      <div class="names">
        <p>حنين عودة</p>

      </div>
      <div class="ids">
        <p>1210716</p>
      </div>



      <div class="section-box">
            <!-- Box for Section about group members -->
            <p> رقم الشعبة : 2</p>
        </div>
       <div class="info-box">
            <!-- Box for information about group members -->
            <p>حنين من سلفيت</p>
            <p>المهارات</p>
            <ul>
              <li>محترفة في لعب الشطرنج</li>
              <li>الركض لمسافات طويلة</li>
            </ul>
            <p>أفضل مشروع</p>
            <ul>
              <li>ايجاد اقصر مسافة في مساق داتا ستركتشر</li>
            </ul>
        </div>
             <div class="emptiness-box">
            <p> </p>
        </div>
    </div>
     <div class="link-box">
            <!-- Box for links -->

            <a href="https://www.w3schools.com/python/python_strings.asp">W3Schools Link</a>
        </div>
  </div>
  
  <div class="Part0">
    <p>
     Part0:
      When using the PUT or POST methods, the Content-Type header in HTTP is used to provide the
       permissible media type for the response. It also indicates the media type of the resource
        that was sent. It provides the client with information about the actual content type of 
        the returned content.

      For instance, the Content-Type header may be included in a request that a client sends to a 
      server to specify the type of data being sent. For the server to properly comprehend the incoming
       data, this is very crucial. For HTML documents, common Content-Type values include text/html. 
       In order to ensure that clients and servers are communicating properly and that both parties are 
       aware of the structure of the data being transferred, the Content-Type header is essential.
.</p>
</body>
</html>