body{
    padding: 20px;
    background-image: url(network.jpg);
    background-size: cover;
    background-position: center; /* Center the background image */
    background-repeat: no-repeat;
  }
  h1{
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
  }
  .group{
    width: 100%;
    text-align: center;
    margin: auto;
  }
 
  .student{
    width: 20%;
    height: 25px;
    display: inline-block;
    margin: 5px;
    color: black;
    font-weight: bold;
   
   
  } 
  .info-box {
    width: 100%;
    height: 250px;
    display: inline-block;
    margin: 5px;
    color: black;
    border: 2px solid #000;
    box-sizing: border-box;
    background-color: pink; 
}


   .emptiness-box{
    width: 100%;
    height: 300px;
    display: inline-block;
    margin: 5px;
    color: black;
  } 
  .section-box {
    width: 80%; 
    height: 50px;  
    display: inline-block;
    margin: 5px;
    color: black;
    border: 2px solid #000;
    box-sizing: border-box;
    background-color: rgb(182, 127, 178);
}
.names {
  width: 80%; 
  height: 50px;  
  display: inline-block;
  margin: 5px;
  color: black;
  border: 2px solid #000;
  box-sizing: border-box;
  background-color: rgb(182, 127, 178);
}

.ids {
  width: 80%;  
  height: 50px;  
  display: inline-block;
  margin: 5px;
  color: black;
  border: 2px solid #000;
  box-sizing: border-box;
  background-color: rgb(182, 127, 178);
}
  .link-box {
    border: 2px solid #000;
    margin-left: 20px;
    padding: 20px;
}

  div img{
    width: 90%;
    height: 1000%;
  }
 
  .Part0 {
    width: 80%;  
    height: 120px;  
    display: inline-block;
    margin: 5px;
    color: black;
    border: 2px solid #000;
    box-sizing: border-box;
    background-color: rgb(209, 187, 207);
  
  }